body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 200px 1fr auto;
  }
  
header {
    display: flex; /* Usar Flexbox para el layout */
    justify-content: space-between; /* Espacio entre los bloques */
    align-items: center; /* Alinear verticalmente */
    padding: 20px; /* Espaciado interno */
    background-color: #404340; /* Color de fondo */
    color: white; /* Color del texto */
    grid-column: 1 / 4;
}
.header-title {
    margin-bottom: 10px; 
}
.header-nav {
    display: flex;
}
.header-nav a {
    margin-left: 20px; 
    color: white; 
    text-decoration: none; 
}

  main {
    background: rgb(134, 127, 124);
    grid-column: 1 / 3;
  }
  
  .aside-content {
    background: rgb(136, 136, 118);
    grid-column: 3 / 4;
  }
  
  footer {
    background: rgb(22, 21, 21);
    padding: 2rem;
    text-align: center;
    color: whitesmoke;
    grid-column: 1 / 4;
  }
  
  .right-sidebar {
    padding: 1rem;
  }
  